# Test.WebApi

./: Startup.cs  Test.WebApi.csproj  Test.WebApi.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TestWebApiContext.cs  TestWebApiUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
Controllers/: MessagesController.cs  WeatherForecastController.cs
DTOs/: MessageDto.cs
Data/: MessageDbContext.cs
Migrations/: 20210510163526_CreateIdentitySchema.Designer.cs  20210510163526_CreateIdentitySchema.cs  20210510184337_AddRole.Designer.cs  20210510184337_AddRole.cs  TestWebApiContextModelSnapshot.cs
Migrations/MessageDb/: 20210510195049_CreateMessagesSql.Designer.cs  20210510195049_CreateMessagesSql.cs  MessageDbContextModelSnapshot.cs
Models/: LoginModel.cs  Message.cs  Role.cs  User.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
